{
    "app": {
        "id": "Identicador",
        "edit": "Editar",
        "delete": "Eliminar",
        "hide": "Ocultar",
        "loading": "Cargando...",
        "updating": "Actualizando...",
        "creating": "Creando...",
        "noItems": "No se encontraron elementos",
        "start": {
            "title": "Página de inicio"
        },
        "accept": "Aceptar"
    }
}