{
    "app": {
        "id": "Identifier",
        "loading": "Loading...",
        "updating": "Updating...",
        "creating": "Creating...",
        "noItems": "No items found",
        "start": {
            "title": "Start page"
        },
        "accept": "Accept"
    }
}